\relax 
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Snijders2007,Hodgins2008}
\citation{DelDin2019}
\citation{Koenig2017,Bertoli2018}
\citation{SchroederVon1995,Mohan2021}
\citation{Griskevicius2016,Flachenecker2019}
\citation{Hannink2016}
\citation{Perry2010,Whittle2012}
\citation{Rueterbories2010,Bruening2014}
\citation{Bruening2014}
\citation{Chiari2005,Topley2020}
\citation{Iosa2016,Jarchi2018}
\citation{Hillel2019,Warmerdam2020,Atrsaei2021}
\citation{DelDin2016,Shah2020}
\citation{Warmerdam2020,Fasano2020,Atrsaei2021,Corra2021}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BenMansour2015,Storm2016,Panebianco2018}
\citation{Hannink2016}
\citation{Niswander2021}
\citation{Salarian2004,Sabatini2005,Jasiewicz2006,Catalfamo2010,Trojaniello2014,Maqbool2016,Romijnders2021}
\citation{Ferraris1995}
\citation{Greene2010,Niswander2021}
\citation{Leineweber2019,Pacher2020}
\citation{LeCun2015,Hannink2016,TerHaarRomeny2019}
\citation{Kidzinski2019,Lempereur2020,Filtjens2020}
\citation{Gadaleta2019}
\citation{Warmerdam2021}
\citation{Gibb1988}
\citation{Thompson2018}
\citation{Nasreddine2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics data of the study participants. Age, height, and weight are presented as mean (standard deviation).\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:demographics_data}{{1}{3}{Demographics data of the study participants. Age, height, and weight are presented as mean (standard deviation).\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction$^{1}$ of the current study. Study participants wore IMUs on the ankle and shanks, and reflective markers were adhered on the heel and toe of usual footwear (illustrated on the left). Marker data were used to obtain reference values for the timings of initial and final contacts (top), where accelerometer and gyroscope data from each tracked point were inputted to a neural network that predicted timings of the same initial and final contacts (bottom). \newline  \noindent {\footnotesize  {\textsuperscript  {1} Picture from: \url  {https://www.vecteezy.com/free-vector/man-walking }.}} \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:methods_marker_vs_imu}{{1}{3}{Schematic depiction$^{1}$ of the current study. Study participants wore IMUs on the ankle and shanks, and reflective markers were adhered on the heel and toe of usual footwear (illustrated on the left). Marker data were used to obtain reference values for the timings of initial and final contacts (top), where accelerometer and gyroscope data from each tracked point were inputted to a neural network that predicted timings of the same initial and final contacts (bottom). \newline \noindent {\footnotesize {\textsuperscript {1} Picture from: \url {https://www.vecteezy.com/free-vector/man-walking }.}} \relax }{figure.caption.2}{}}
\citation{Warmerdam2021}
\citation{Federolf2013,Gloersen2016}
\citation{Racz2021}
\citation{Kormylo1974}
\citation{Salarian2004}
\citation{Pijnappels2001,OConnor2007}
\citation{Carcreff2018,Romijnders2021}
\newlabel{subsec:data_preprocessing}{{2.2}{4}{Data Pre-processing \label {subsec:data_preprocessing}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pre-processing }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Marker Data}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IMU Data}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn:train_data_single_instance}{{1}{4}{IMU Data}{equation.2.1}{}}
\newlabel{eqn:train_labels_single_instace}{{2}{4}{IMU Data}{equation.2.2}{}}
\citation{Filtjens2020}
\citation{Bai2018,Remy2020,Filtjens2020}
\citation{YuKoltun2016,Bai2018}
\citation{YuKoltun2016}
\citation{Ioffe2015}
\citation{Srivastava2014}
\citation{VanRossum2009}
\citation{Remy2020,Chollet2015}
\citation{Remy2020}
\citation{Lea2017}
\citation{Remy2020}
\citation{YuKoltun2016,Bai2018,VanDenOord2016}
\citation{Gadaleta2019,Filtjens2020}
\citation{Kingma2014,Schmidt2021}
\citation{OMalley2019}
\citation{Bergstra2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model Architecture}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hyperparameter Optimization}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model hyperparameters that were optimized for, and the corresponding sets of possible values.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparameter_optimization}{{2}{5}{Model hyperparameters that were optimized for, and the corresponding sets of possible values.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{5}{subsection.2.4}\protected@file@percent }
\citation{OpenIntro2019}
\newlabel{subsubsec:overall_detection_performance}{{2.4.1}{6}{Overall detection performance \label {subsubsec:overall_detection_performance}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overall detection performance }{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:recall}{{4}{6}{Overall detection performance \label {subsubsec:overall_detection_performance}}{equation.2.4}{}}
\newlabel{eqn:precision}{{5}{6}{Overall detection performance \label {subsubsec:overall_detection_performance}}{equation.2.5}{}}
\newlabel{eqn:f1_score}{{6}{6}{Overall detection performance \label {subsubsec:overall_detection_performance}}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Time Error}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:time_agreement}{{7}{6}{Time Error}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Stride Parameters}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall detection performance}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall detection performance for initial contacts and final contacts as quantified by recall, precision and F$_{1}$ score.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:overall_detection_performance}{{3}{6}{Overall detection performance for initial contacts and final contacts as quantified by recall, precision and F$_{1}$ score.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Agreement}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time errors for initial (left) and final (right) contacts detection, for each of the different tracked points.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time_error_box_plots}{{2}{7}{Time errors for initial (left) and final (right) contacts detection, for each of the different tracked points.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time errors for the correctly detected gait events. Note that 0.005 s corresponds to 1 sample period, given the sampling frequency of 200 Hz. \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:time_errors}{{4}{7}{Time errors for the correctly detected gait events. Note that 0.005 s corresponds to 1 sample period, given the sampling frequency of 200 Hz. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stride-specific Gait Parameters}{7}{subsection.3.3}\protected@file@percent }
\citation{Romijnders2021}
\citation{Salarian2004}
\citation{Salarian2004}
\citation{Gadaleta2019}
\citation{Ji2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time agreement between the stride-specific parameters. \relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:stride_parameters}{{5}{8}{Time agreement between the stride-specific parameters. \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The agreement of extracted gait parameters between the sensor-based and marker-based methods.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gait_parameters_bland_altman_plots}{{3}{8}{The agreement of extracted gait parameters between the sensor-based and marker-based methods.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{DelDin2019,Koenig2017,Bertoli2018,SchroederVon1995,Mohan2021,Griskevicius2016,Flachenecker2019}
\citation{Niswander2021,Gadaleta2019}
\citation{Carcreff2018}
\citation{Hillel2019,Warmerdam2020,Atrsaei2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\bibcite{Snijders2007}{{1}{2007}{{Snijders}}{{}}}
\bibcite{Hodgins2008}{{2}{2008}{{Hodgins}}{{}}}
\bibcite{DelDin2019}{{3}{2019}{{DelDin}}{{}}}
\bibcite{Koenig2017}{{4}{2017(@}{{Koenig}}{{}}}
\bibcite{Bertoli2018}{{5}{2018}{{Bertoli}}{{}}}
\bibcite{SchroederVon1995}{{6}{1995}{{SchroederVon}}{{}}}
\bibcite{Mohan2021}{{7}{2021}{{Mohan}}{{}}}
\bibcite{Griskevicius2016}{{8}{2016}{{Griskevicius}}{{}}}
\bibcite{Flachenecker2019}{{9}{2019}{{Flachenecker}}{{}}}
\bibcite{Hannink2016}{{10}{2016}{{Hannink}}{{}}}
\bibcite{Perry2010}{{11}{2010}{{Perry}}{{}}}
\bibcite{Whittle2012}{{12}{2012}{{Whittle}}{{}}}
\bibcite{Rueterbories2010}{{13}{2010}{{Rueterbories}}{{}}}
\bibcite{Bruening2014}{{14}{2014}{{Bruening}}{{}}}
\bibcite{Chiari2005}{{15}{2005}{{Chiari}}{{}}}
\bibcite{Topley2020}{{16}{2020}{{Topley}}{{}}}
\bibcite{Iosa2016}{{17}{2016}{{Iosa}}{{}}}
\bibcite{Jarchi2018}{{18}{2018}{{Jarchi}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.5}\protected@file@percent }
\bibcite{Hillel2019}{{19}{2019}{{Hillel}}{{}}}
\bibcite{Warmerdam2020}{{20}{2020}{{Warmerdam}}{{}}}
\bibcite{Atrsaei2021}{{21}{2021}{{Atrsaei}}{{}}}
\bibcite{DelDin2016}{{22}{2016}{{DelDin}}{{}}}
\bibcite{Shah2020}{{23}{2020}{{Shah}}{{}}}
\bibcite{Fasano2020}{{24}{2020}{{Fasano}}{{}}}
\bibcite{Corra2021}{{25}{2021}{{Corra}}{{}}}
\bibcite{BenMansour2015}{{26}{2015}{{BenMansour}}{{}}}
\bibcite{Storm2016}{{27}{2016}{{Storm}}{{}}}
\bibcite{Panebianco2018}{{28}{2018}{{Panebianco}}{{}}}
\bibcite{Niswander2021}{{29}{2021}{{Niswander}}{{}}}
\bibcite{Salarian2004}{{30}{2004}{{Salarian}}{{}}}
\bibcite{Catalfamo2010}{{31}{2010}{{Catalfamo}}{{}}}
\bibcite{Sabatini2005}{{32}{2005}{{Sabatini}}{{}}}
\bibcite{Maqbool2016}{{33}{2016}{{Maqbool}}{{}}}
\bibcite{Romijnders2021}{{34}{2021}{{Romijnders}}{{}}}
\bibcite{Jasiewicz2006}{{35}{2006}{{Jasiewicz}}{{}}}
\bibcite{Trojaniello2014}{{36}{2014}{{Trojaniello}}{{}}}
\bibcite{Ferraris1995}{{37}{1995}{{Ferraris}}{{}}}
\bibcite{Greene2010}{{38}{2010}{{Greene}}{{}}}
\bibcite{Leineweber2019}{{39}{2019}{{Leineweber}}{{}}}
\bibcite{Pacher2020}{{40}{2020}{{Pacher}}{{}}}
\bibcite{LeCun2015}{{41}{2015}{{LeCun}}{{}}}
\bibcite{TerHaarRomeny2019}{{42}{2019}{{TerHaarRomeny}}{{}}}
\bibcite{Kidzinski2019}{{43}{2019}{{Kidzinski}}{{}}}
\bibcite{Lempereur2020}{{44}{2020}{{Lempereur}}{{}}}
\bibcite{Filtjens2020}{{45}{2020}{{Filtjens}}{{}}}
\bibcite{Gadaleta2019}{{46}{2019}{{Gadaleta}}{{}}}
\bibcite{Warmerdam2021}{{47}{2021}{{Warmerdam}}{{}}}
\bibcite{Gibb1988}{{48}{1988}{{Gibb}}{{}}}
\bibcite{Thompson2018}{{49}{2018}{{Thompson}}{{}}}
\bibcite{Nasreddine2005}{{50}{2005}{{Nasreddine}}{{}}}
\bibcite{Federolf2013}{{51}{2013}{{Federolf}}{{}}}
\bibcite{Gloersen2016}{{52}{2016}{{Gloersen}}{{}}}
\bibcite{Kormylo1974}{{53}{1974}{{Kormylo}}{{}}}
\bibcite{Racz2021}{{54}{2021}{{Racz}}{{}}}
\bibcite{Pijnappels2001}{{55}{2001}{{Pijnappels}}{{}}}
\bibcite{OConnor2007}{{56}{2007}{{OConnor}}{{}}}
\bibcite{Carcreff2018}{{57}{2018}{{Carcreff}}{{}}}
\bibcite{YuKoltun2016}{{58}{2016}{{YuKoltun}}{{}}}
\bibcite{Bai2018}{{59}{2018}{{Bai}}{{}}}
\bibcite{Remy2020}{{60}{2020}{{Remy}}{{}}}
\bibcite{LeCun1989}{{61}{1989}{{LeCun}}{{}}}
\bibcite{Ioffe2015}{{62}{2015}{{Ioffe}}{{}}}
\bibcite{Srivastava2014}{{63}{2014}{{Srivastava}}{{}}}
\bibcite{VanRossum2009}{{64}{2009}{{VanRossum}}{{}}}
\bibcite{Chollet2015}{{65}{2015}{{Chollet}}{{}}}
\bibcite{Lea2017}{{66}{2017}{{Lea}}{{}}}
\bibcite{VanDenOord2016}{{67}{2016}{{VanDenOord}}{{}}}
\bibcite{OMalley2019}{{68}{2019}{{OMalley}}{{}}}
\bibcite{Kingma2014}{{69}{2014}{{Kingma}}{{}}}
\bibcite{Schmidt2021}{{70}{2021}{{Schmidt}}{{}}}
\bibcite{Bergstra2012}{{71}{2012}{{Bergstra}}{{}}}
\bibcite{OpenIntro2019}{{72}{2019}{{OpenIntro}}{{}}}
\bibcite{Ji2019}{{73}{2019}{{Ji}}{{}}}
\bibcite{Mishra2019}{{74}{2019}{{Mishra}}{{}}}
\bibcite{Wilcoxon1945}{{75}{1945}{{Wilcoxon}}{{}}}
\bibcite{McDonald2014}{{76}{2014}{{McDonald}}{{}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
\gdef \@abspage@last{13}
