\relax 
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Snijders2007,Hodgins2008}
\citation{DelDin2019}
\citation{Koenig2017,Bertoli2018}
\citation{SchroederVon1995,Mohan2021}
\citation{Griskevicius2016,Flachenecker2019}
\citation{Hannink2016}
\citation{Perry2010,Whittle2012}
\citation{Rueterbories2010,Bruening2014}
\citation{Bruening2014}
\citation{Chiari2005}
\citation{Iosa2016,Jarchi2018}
\citation{Hillel2019,Warmerdam2020,Atrsaei2021}
\citation{DelDin2016,Shah2020}
\citation{Warmerdam2020,Fasano2020,Atrsaei2021,Corra2021}
\citation{BenMansour2015,Storm2016,Panebianco2018}
\citation{Hannink2016}
\citation{Niswander2021}
\citation{Salarian2004,Sabatini2005,Jasiewicz2006,Catalfamo2010,Trojaniello2014,Maqbool2016,Romijnders2021}
\citation{Ferraris1995}
\citation{Greene2010,Niswander2021}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hannink2016}
\citation{LeCun2015,TerHaarRomeny2019}
\citation{Kidzinski2019,Lempereur2020,Filtjens2020}
\citation{Gadaleta2019}
\citation{Warmerdam2021}
\citation{Gibb1988}
\citation{Thompson2018}
\citation{Nasreddine2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}\protected@file@percent }
\citation{Warmerdam2021}
\citation{Federolf2013,Gloersen2016}
\citation{Kormylo1974,Racz2021}
\citation{Pijnappels2001,OConnor2007}
\citation{Carcreff2018,Romijnders2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics data of the study participants. Age, height, and weight are presented as mean (standard deviation).\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:demographics_data}{{1}{3}{Demographics data of the study participants. Age, height, and weight are presented as mean (standard deviation).\relax }{table.caption.1}{}}
\newlabel{subsec:data_preprocessing}{{2.2}{3}{Data Pre-processing \label {subsec:data_preprocessing}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pre-processing }{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reference Values}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{Bai2018,Remy2020,Filtjens2020}
\citation{YuKoltun2016,Bai2018}
\citation{Ioffe2015}
\citation{Srivastava2014}
\citation{Remy2020}
\citation{VanDenOord2016,YuKoltun2016,Bai2018}
\citation{Kingma2014,Schmidt2021}
\citation{OMalley2019}
\citation{Bergstra2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IMU Data}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notation}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eqn:train_data_single_instance}{{1}{4}{Notation}{equation.2.1}{}}
\newlabel{eqn:train_labels_single_instace}{{2}{4}{Notation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model Architecture}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hyperparameter Optimization}{4}{subsubsection.2.3.3}\protected@file@percent }
\citation{OpenIntro2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model hyperparameters that were optimized for, and the corresponding sets of possible values.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:hyperparameter_optimization}{{2}{5}{Model hyperparameters that were optimized for, and the corresponding sets of possible values.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsubsec:overall_detection_performance}{{2.4.1}{5}{Overall detection performance \label {subsubsec:overall_detection_performance}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overall detection performance }{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:recall}{{3}{5}{Overall detection performance \label {subsubsec:overall_detection_performance}}{equation.2.3}{}}
\newlabel{eqn:precision}{{3}{5}{Overall detection performance \label {subsubsec:overall_detection_performance}}{equation.2.3}{}}
\newlabel{eqn:f1_score}{{3}{5}{Overall detection performance \label {subsubsec:overall_detection_performance}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Time agreement}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:time_agreement}{{3}{5}{Time agreement}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gait parameters}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqn:stride_time}{{4}{5}{Gait parameters}{equation.2.4}{}}
\newlabel{eqn:stance_time}{{5}{5}{Gait parameters}{equation.2.5}{}}
\newlabel{eqn:swing_time}{{6}{5}{Gait parameters}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall detection performance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall detection performance for initial contacts and final contacts as quantified by recall, precision and F$_{1}$ score.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:overall_detection_performance}{{3}{6}{Overall detection performance for initial contacts and final contacts as quantified by recall, precision and F$_{1}$ score.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time error}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time errors for initial (left) and final (right) contacts detection, for each of the different tracked points.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:time_error_box_plots}{{1}{6}{Time errors for initial (left) and final (right) contacts detection, for each of the different tracked points.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time errors for the correctly detected gait events. \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:time_errors}{{4}{6}{Time errors for the correctly detected gait events. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gait parameters}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The agreement of extracted gait parameters between the sensor-based and marker-based methods.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gait_parameters_bland_altman_plots}{{2}{7}{The agreement of extracted gait parameters between the sensor-based and marker-based methods.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsection}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Subsubsection}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figures, Tables and Schemes}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig1}{{3}{8}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab1}{{5}{8}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is a wide table.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab2}{{6}{8}{This is a wide table.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formatting of Mathematical Components}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a wide figure.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{4}{9}{This is a wide figure.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{9}{section.6}\protected@file@percent }
\bibcite{Snijders2007}{{1}{2007}{{Snijders}}{{}}}
\bibcite{Hodgins2008}{{2}{2008}{{Hodgins}}{{}}}
\bibcite{DelDin2019}{{3}{2019}{{DelDin}}{{}}}
\bibcite{Koenig2017}{{4}{2017(@}{{Koenig}}{{}}}
\bibcite{Bertoli2018}{{5}{2018}{{Bertoli}}{{}}}
\bibcite{SchroederVon1995}{{6}{1995}{{SchroederVon}}{{}}}
\bibcite{Mohan2021}{{7}{2021}{{Mohan}}{{}}}
\bibcite{Griskevicius2016}{{8}{2016}{{Griskevicius}}{{}}}
\bibcite{Flachenecker2019}{{9}{2019}{{Flachenecker}}{{}}}
\bibcite{Hannink2016}{{10}{2016}{{Hannink}}{{}}}
\bibcite{Perry2010}{{11}{2010}{{Perry}}{{}}}
\bibcite{Whittle2012}{{12}{2012}{{Whittle}}{{}}}
\bibcite{Rueterbories2010}{{13}{2010}{{Rueterbories}}{{}}}
\bibcite{Bruening2014}{{14}{2014}{{Bruening}}{{}}}
\bibcite{Chiari2005}{{15}{2005}{{Chiari}}{{}}}
\bibcite{Iosa2016}{{16}{2016}{{Iosa}}{{}}}
\bibcite{Jarchi2018}{{17}{2018}{{Jarchi}}{{}}}
\bibcite{Hillel2019}{{18}{2019}{{Hillel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{11}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{11}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab5}{{A1}{11}{This is a table caption.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{11}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{appendix.B.}\protected@file@percent }
\bibcite{Warmerdam2020}{{19}{2020}{{Warmerdam}}{{}}}
\bibcite{Atrsaei2021}{{20}{2021}{{Atrsaei}}{{}}}
\bibcite{DelDin2016}{{21}{2016}{{DelDin}}{{}}}
\bibcite{Shah2020}{{22}{2020}{{Shah}}{{}}}
\bibcite{Fasano2020}{{23}{2020}{{Fasano}}{{}}}
\bibcite{Corra2021}{{24}{2021}{{Corra}}{{}}}
\bibcite{BenMansour2015}{{25}{2015}{{BenMansour}}{{}}}
\bibcite{Storm2016}{{26}{2016}{{Storm}}{{}}}
\bibcite{Panebianco2018}{{27}{2018}{{Panebianco}}{{}}}
\bibcite{Niswander2021}{{28}{2021}{{Niswander}}{{}}}
\bibcite{Salarian2004}{{29}{2004}{{Salarian}}{{}}}
\bibcite{Catalfamo2010}{{30}{2010}{{Catalfamo}}{{}}}
\bibcite{Sabatini2005}{{31}{2005}{{Sabatini}}{{}}}
\bibcite{Maqbool2016}{{32}{2016}{{Maqbool}}{{}}}
\bibcite{Romijnders2021}{{33}{2021}{{Romijnders}}{{}}}
\bibcite{Jasiewicz2006}{{34}{2006}{{Jasiewicz}}{{}}}
\bibcite{Trojaniello2014}{{35}{2014}{{Trojaniello}}{{}}}
\bibcite{Ferraris1995}{{36}{1995}{{Ferraris}}{{}}}
\bibcite{Greene2010}{{37}{2010}{{Greene}}{{}}}
\bibcite{LeCun2015}{{38}{2015}{{LeCun}}{{}}}
\bibcite{TerHaarRomeny2019}{{39}{2019}{{TerHaarRomeny}}{{}}}
\bibcite{Kidzinski2019}{{40}{2019}{{Kidzinski}}{{}}}
\bibcite{Lempereur2020}{{41}{2020}{{Lempereur}}{{}}}
\bibcite{Filtjens2020}{{42}{2020}{{Filtjens}}{{}}}
\bibcite{Gadaleta2019}{{43}{2019}{{Gadaleta}}{{}}}
\bibcite{Warmerdam2021}{{44}{2021}{{Warmerdam}}{{}}}
\bibcite{Gibb1988}{{45}{1988}{{Gibb}}{{}}}
\bibcite{Thompson2018}{{46}{2018}{{Thompson}}{{}}}
\bibcite{Nasreddine2005}{{47}{2005}{{Nasreddine}}{{}}}
\bibcite{Federolf2013}{{48}{2013}{{Federolf}}{{}}}
\bibcite{Gloersen2016}{{49}{2016}{{Gloersen}}{{}}}
\bibcite{Kormylo1974}{{50}{1974}{{Kormylo}}{{}}}
\bibcite{Racz2021}{{51}{2021}{{Racz}}{{}}}
\bibcite{Pijnappels2001}{{52}{2001}{{Pijnappels}}{{}}}
\bibcite{OConnor2007}{{53}{2007}{{OConnor}}{{}}}
\bibcite{Carcreff2018}{{54}{2018}{{Carcreff}}{{}}}
\bibcite{YuKoltun2016}{{55}{2016}{{YuKoltun}}{{}}}
\bibcite{Bai2018}{{56}{2018}{{Bai}}{{}}}
\bibcite{Remy2020}{{57}{2020}{{Remy}}{{}}}
\bibcite{LeCun1989}{{58}{1989}{{LeCun}}{{}}}
\bibcite{Ioffe2015}{{59}{2015}{{Ioffe}}{{}}}
\bibcite{Srivastava2014}{{60}{2014}{{Srivastava}}{{}}}
\bibcite{VanDenOord2016}{{61}{2016}{{VanDenOord}}{{}}}
\bibcite{OMalley2019}{{62}{2019}{{OMalley}}{{}}}
\bibcite{Kingma2014}{{63}{2014}{{Kingma}}{{}}}
\bibcite{Schmidt2021}{{64}{2021}{{Schmidt}}{{}}}
\bibcite{Bergstra2012}{{65}{2012}{{Bergstra}}{{}}}
\bibcite{Mishra2019}{{66}{2019}{{Mishra}}{{}}}
\bibcite{Wilcoxon1945}{{67}{1945}{{Wilcoxon}}{{}}}
\bibcite{McDonald2014}{{68}{2014}{{McDonald}}{{}}}
\bibcite{OpenIntro2019}{{69}{2019}{{OpenIntro}}{{}}}
\bibcite{ref-journal}{{70}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{71}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{72}{year}{{Author3}}{{}}}
\bibcite{ref-unpublish}{{73}{year}{{Author4}}{{}}}
\bibcite{ref-communication}{{74}{year}{{Author5}}{{}}}
\bibcite{ref-proceeding}{{75}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{76}{year}{{Author7}}{{}}}
\bibcite{ref-url}{{77}{year}{{Author8}}{{}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{15}
\gdef \@abspage@last{14}
